body{
    background-color: rgb(0, 0, 0);
    }
    
    .header{
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;}
        
    
    
    canvas{
    border: 1px solid rgb(255, 255, 255);
    cursor: none;
    height: 300;
    width: 300;
    background-color: rgb(0, 0, 0);
    }
    
    .container_center{
    display: flex;
    justify-content: center;
    text-align: center;
    }
    
    .container_center{
        display: flex;
        justify-content: center;
        text-align: center;
        }
h1,a{
    color: white;
}        