<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="animacao.css">

        <meta charset="UTF-8">
        <title>Animações</title>

        <div class="header">

            <h1>Projetos</h1>
            <a class="home" href="projeto.html"> Voltar Para a Home</a>
         
        </div>
    


    </head>

    <body>
        

        
        <div class = container_center>
            <canvas id = "cursor" width="300" height="300"></canvas>
        </div>



        <script src="animacao.js"></script>
    </body>

</html>