<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

        <meta charset="UTF-8">
        <title>Canvas</title>

        <div class="header">

            <a class = "home" href = "projeto.html">Voltar Para o Menu</a>
                  
        </div>

    </head>
<body>


<div class="centerbox">
<h2>Canvas 1</h2>
<canvas id="meuCanvas" width="300" height="300"></canvas>
<h2>Canvas 2</h2>
<canvas id="meuCanvas2" width="300" height="300"></canvas>
</div>

<script src="desenhos.js"></script>
</body>
</html>