.header{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;

    }
    
  nav{
        background-color:black;
        border: inset brown;
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 50px;
  }
  
  
  .home{
    color: white;
  }
  
  
  
  #meuCanvas{
  background-color: white;
  }
  
  #meuCanvas2{
  
  background-color: white;
  }
  
  body{
  background-color:black;
  }
  canvas {
      border: 1px solid rgb(255, 255, 255);
    }
  .centerbox{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
  
  h1{
  
  color: chocolate;
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  }
  
  h2{
  color: chocolate;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  }